# MVCjava

./: README.md  pom.xml
src/main/java/com/doug/mvcjava/beans/: Projeto.java  Tarefa.java
src/main/java/com/doug/mvcjava/controllers/: ProjetoController.java  TarefaController.java
src/main/java/com/doug/mvcjava/dao/: ProjetoDao.java  TarefaDao.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/pages/: bemVindo.xhtml  cadastoProjeto.xhtml  cadastroProjeto.xhtml  cadastroTarefa.xhtml  editarProjeto.xhtml  editarTarefa.xhtml  listarProjetos.xhtml  listarTarefas.xhtml
